body{
    background-image: url(./shara\ desert.jpg);
}
.mainmenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height:30px;
    width:30px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.para1{
    color:blue;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
}
.para2{
    color:blue;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
}
button{
    color:blue;
    background-color: white;
    padding:10px;
    font-weight: 900;
}
.headpara{
    color:black;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
}
.subpara{
    color:black;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.img{
    height:20px;
    width:20px;
}
a{
    color: white;
    margin-right: 50px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding-top:30px;

}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box1{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-image: url(./pic-1.png);
    
}
.box2{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-image: url(./pic-2.png);
    
}
.box3{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-image: url(./pic-3.png);
    
}
.box4{
    height: 200px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    background-image: url(./pic-4.png);
    
}
.leftcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.rightcontent{    
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
}